spring.datasource.url = enter your AWS MySQL host URL
spring.datasource.username = AWS MySQL username
spring.datasource.password = AWS MySQL password

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port=5000
